gnome-bluetooth-common/jammy,jammy,now 3.34.5-8 all [installed,automatic]
gnome-control-center-data/jammy,jammy,now 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3 all [installed,automatic]
gnome-control-center-faces/jammy,jammy,now 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3 all [installed,automatic]
gnome-control-center/jammy,now 1:41.4-1ubuntu12pop1~1701107237~22.04~eba04d3 amd64 [installed]
gnome-desktop3-data/jammy-updates,jammy-updates,now 42.9-0ubuntu1 all [installed,automatic]
gnome-keyring-pkcs11/jammy-updates,now 40.0-3ubuntu3 amd64 [installed,automatic]
gnome-keyring/jammy-updates,now 40.0-3ubuntu3 amd64 [installed,automatic]
gnome-menus/jammy,now 3.36.0-1ubuntu3 amd64 [installed]
gnome-online-accounts/jammy,now 3.44.0-1ubuntu1pop1~1677167546~22.04~5d98aa0 amd64 [installed,automatic]
gnome-remote-desktop/jammy-updates,now 42.9-0ubuntu0.22.04.1 amd64 [installed]
gnome-settings-daemon-common/jammy,jammy,now 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384 all [installed,automatic]
gnome-settings-daemon/jammy,now 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384 amd64 [installed,automatic]
gnome-terminal-data/jammy,jammy,now 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6 all [installed,automatic]
gnome-terminal/jammy,now 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6 amd64 [installed]
gnome-user-docs-de/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-es/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-fr/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-it/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ja/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-pt/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ru/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-zh-hans/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs/jammy,jammy,now 41.5-1ubuntu2 all [installed,automatic]
language-pack-gnome-ar-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-ar/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-de-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-de/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-en-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-en/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-es-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-es/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-fr-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-fr/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-it-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-it/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-ja-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-ja/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-pt-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-pt/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-ru-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-ru/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-zh-hans-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-zh-hans/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-pack-gnome-zh-hant-base/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed,automatic]
language-pack-gnome-zh-hant/jammy-updates,jammy-updates,now 1:22.04+20240212 all [installed]
language-selector-gnome/jammy-updates,jammy-updates,now 0.219.1 all [installed]
libgnome-autoar-0-0/jammy,now 0.4.3-1 amd64 [installed,automatic]
libgnome-bg-4-1/jammy-updates,now 42.9-0ubuntu1 amd64 [installed,automatic]
libgnome-bluetooth13/jammy,now 3.34.5-8 amd64 [installed,automatic]
libgnome-desktop-3-19/jammy-updates,now 42.9-0ubuntu1 amd64 [installed,automatic]
libgnome-desktop-4-1/jammy-updates,now 42.9-0ubuntu1 amd64 [installed,automatic]
libgnomekbd-common/jammy,jammy,now 3.26.1-2 all [installed,automatic]
libgnomekbd8/jammy,now 3.26.1-2 amd64 [installed,automatic]
libpam-gnome-keyring/jammy-updates,now 40.0-3ubuntu3 amd64 [installed]
libsoup-gnome2.4-1/jammy,now 2.74.2-3 amd64 [installed,automatic]
nautilus-extension-gnome-terminal/jammy,now 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6 amd64 [installed,automatic]
network-manager-gnome/jammy,now 1.24.0-1ubuntu3 amd64 [installed,automatic]
network-manager-openvpn-gnome/jammy,now 1.8.18-1 amd64 [installed]
network-manager-pptp-gnome/jammy,now 1.2.10-1 amd64 [installed]
pinentry-gnome3/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
policykit-1-gnome/jammy,now 0.105-7ubuntu3 amd64 [installed,automatic]
xdg-desktop-portal-gnome/jammy-updates,now 42.1-0ubuntu1 amd64 [installed]
