###########################################
#
#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#  Dr.MuteSTEVE tmux config!
#
###########################################
set -g history-limit 10000
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g automatic-rename on

## Keybind
# bind -n *without using prefix key
# Change prefix/ctrl+b to prefix/ctrl+s
set -g prefix C-s

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config has been reloaded!"

# Switch between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Switch window index with alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-c new-window

# Spawn split pane vertical and horizontal
bind v split-window -v
bind b split-window -h

# Resize pane
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Right resize-pane -R 5

# Move windows index to left or right 
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

## Tmux statusbar
status_fg=#ffffff
window_bg=#285577
prfx_bg=#E06C75

# Tmux statusbar color
set -g status-position top
set -g status-style bg=default

# Statusbar
Directory="$PWD"
IconPrefix="#{?client_prefix, 生 ,}"
IconSession=" #(echo 名)"
Position="#{?pane_at_top, 上, 下} "
Separator=" #(echo '|')"
Session=" #{session_name}"

set -g status-left "${IconSession}${Session}${Separator} "
set -g status-right "#[bg=$prfx_bg]${IconPrefix}#[bg=$status_bg] ${Directory}${Position}"

# Window-index
set -g window-status-current-style bg=$window_bg,fg=$status_fg
set -g pane-active-border-style bg=default,fg=$status_bg
set -g pane-border-style fg=$status_bg
