$MOD = SUPER # Sets "Windows" key as main modifier
$ALT = ALT
$SHIFT = SHIFT
$PRINT = PRINT

# Laptop multimedia keys for volume and LCD brightness
$VOLUP = XF86AudioRaiseVolume
$VOLDOWN = XF86AudioLowerVolume
$MUTE = XF86AudioMute
$MICMUTE = XF86AudioMicMute

$HYPRWP = $HOME/.local/bin/hyprwp
$RECORD = $HOME/.local/bin/recordaudio

$TERM = kitty
$BROWSER = zen-browser
$ANKI = anki
$FILEXP = thunar
$MENU = wofi --dmenu --show drun

bind = $MOD, b, exec, $BROWSER
bind = $MOD, a, exec, $ANKI
bind = $MOD, Return, exec, $TERM
bind = $MOD, q, killactive,
bind = $MOD, Escape, exit,
bind = $MOD, e, exec, $FILEXP
bind = $MOD, f, togglefloating,
bind = $MOD, d, exec, $MENU
bind = $MOD, p, pseudo, # dwindle
bind = $MOD, v, togglesplit, # dwindle

# Move focus with MOD + vim keys
bind = $MOD, h, movefocus, l
bind = $MOD, l, movefocus, r
bind = $MOD, k, movefocus, u
bind = $MOD, j, movefocus, d

# Move window with MOD + SHIFT + vim keys
bind = $MOD $SHIFT, H, movewindow, l
bind = $MOD $SHIFT, J, movewindow, d
bind = $MOD $SHIFT, K, movewindow, u
bind = $MOD $SHIFT, L, movewindow, r

# Resize window with ALT + SHIFT + vim keys
bind = $ALT $SHIFT, H, resizeactive, -30 0
bind = $ALT $SHIFT, J, resizeactive, 0 30
bind = $ALT $SHIFT, K, resizeactive, 0 -30
bind = $ALT $SHIFT, L, resizeactive, 30 0

# Switch workspaces with MOD + [0-9]
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $MOD $SHIFT, 1, movetoworkspace, 1
bind = $MOD $SHIFT, 2, movetoworkspace, 2
bind = $MOD $SHIFT, 3, movetoworkspace, 3
bind = $MOD $SHIFT, 4, movetoworkspace, 4
bind = $MOD $SHIFT, 5, movetoworkspace, 5
bind = $MOD $SHIFT, 6, movetoworkspace, 6
bind = $MOD $SHIFT, 7, movetoworkspace, 7
bind = $MOD $SHIFT, 8, movetoworkspace, 8
bind = $MOD $SHIFT, 9, movetoworkspace, 9
bind = $MOD $SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $MOD, S, togglespecialworkspace, magic
bind = $MOD $SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with MOD + scroll
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

bindel  = ,$MUTE, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel  = ,$MICMUTE, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindel  = ,$VOLUP, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel  = ,$VOLDOWN, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bindl  = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bindl  = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Custom
bind = $MOD $SHIFT, w, exec, sh $HYPRWP

# Sentence mining
bind = $MOD, $VOLUP, exec, notify-send "Start recording" && sh $RECORD
bind = $MOD, $VOLDOWN, exec, killall ffmpeg && notify-send "Stop recording"
bind = $MOD, PRINT, exec, grim -g "$(slurp)" - | swappy -f -
bind = ,$PRINT, exec, grim -g "$(slurp)" - | wl-copy
